name: Pretty MD to PDF

on:
  push:
    paths:
      - '**.md' # Trigger on any changes to markdown files

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install npm
      run: sudo apt install npm
    
    - name: Install dependencies
      run: sudo npm install -g pretty-markdown-pdf
      
    - name: Run pretty-md-pdf
      run: pretty-md-pdf -i ${{ github.workspace }}
